{
  "$schema": "https://codesandbox.io/schemas/tasks.json",
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    },
    {
      "name": "Build App",
      "command": "npm run build"
    }
  ],
  "tasks": {
    "start": {
      "name": "Start Server",
      "command": "npm start",
      "runAtStart": true,
      "preview": {
        "port": 8080
      }
    }
  }
}
